[gd_scene load_steps=119 format=2]

[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=1]
[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng Jump.png" type="Texture" id=4]
[ext_resource path="res://MyMod/characters/Peng/States/Atak.gd" type="Script" id=5]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng KnockDown.png" type="Texture" id=6]
[ext_resource path="res://characters/stickman/sprites/stickman9.png" type="Texture" id=7]
[ext_resource path="res://characters/stickman/sprites/stickman7.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/sprites/stickman17.png" type="Texture" id=9]
[ext_resource path="res://characters/stickman/sprites/stickman19.png" type="Texture" id=10]
[ext_resource path="res://characters/stickman/sprites/stickman23.png" type="Texture" id=11]
[ext_resource path="res://characters/stickman/sprites/stickman26.png" type="Texture" id=12]
[ext_resource path="res://characters/stickman/sprites/stickman6.png" type="Texture" id=13]
[ext_resource path="res://characters/stickman/sprites/stickman8.png" type="Texture" id=14]
[ext_resource path="res://characters/stickman/sprites/stickman12.png" type="Texture" id=15]
[ext_resource path="res://characters/stickman/sprites/stickman13.png" type="Texture" id=16]
[ext_resource path="res://characters/stickman/sprites/stickman15.png" type="Texture" id=17]
[ext_resource path="res://characters/stickman/sprites/stickman10.png" type="Texture" id=18]
[ext_resource path="res://characters/stickman/sprites/stickman18.png" type="Texture" id=19]
[ext_resource path="res://characters/stickman/sprites/stickman20.png" type="Texture" id=20]
[ext_resource path="res://characters/stickman/sprites/stickman16.png" type="Texture" id=21]
[ext_resource path="res://characters/stickman/sprites/stickman21.png" type="Texture" id=22]
[ext_resource path="res://characters/stickman/sprites/stickman22.png" type="Texture" id=23]
[ext_resource path="res://characters/stickman/sprites/stickman24.png" type="Texture" id=24]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng DashForward.png" type="Texture" id=25]
[ext_resource path="res://characters/stickman/sprites/stickman3.png" type="Texture" id=26]
[ext_resource path="res://characters/stickman/sprites/stickman5.png" type="Texture" id=27]
[ext_resource path="res://characters/stickman/sprites/stickman4.png" type="Texture" id=28]
[ext_resource path="res://characters/stickman/sprites/stickman11.png" type="Texture" id=29]
[ext_resource path="res://characters/stickman/sprites/stickman14.png" type="Texture" id=30]
[ext_resource path="res://characters/stickman/sprites/stickman28.png" type="Texture" id=31]
[ext_resource path="res://characters/stickman/sprites/stickman27.png" type="Texture" id=32]
[ext_resource path="res://characters/stickman/sprites/stickman35.png" type="Texture" id=33]
[ext_resource path="res://characters/stickman/sprites/stickman34.png" type="Texture" id=34]
[ext_resource path="res://characters/stickman/sprites/stickman57.png" type="Texture" id=35]
[ext_resource path="res://characters/stickman/sprites/stickman36.png" type="Texture" id=36]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng Burst.png" type="Texture" id=37]
[ext_resource path="res://characters/stickman/sprites/stickman37.png" type="Texture" id=38]
[ext_resource path="res://characters/stickman/sprites/stickman51.png" type="Texture" id=39]
[ext_resource path="res://characters/stickman/sprites/stickman39.png" type="Texture" id=40]
[ext_resource path="res://characters/stickman/sprites/stickman40.png" type="Texture" id=41]
[ext_resource path="res://characters/stickman/sprites/stickman38.png" type="Texture" id=42]
[ext_resource path="res://characters/stickman/sprites/stickman41.png" type="Texture" id=43]
[ext_resource path="res://characters/stickman/sprites/stickman42.png" type="Texture" id=44]
[ext_resource path="res://characters/stickman/sprites/stickman50.png" type="Texture" id=45]
[ext_resource path="res://characters/stickman/sprites/stickman59.png" type="Texture" id=46]
[ext_resource path="res://characters/stickman/sprites/chuk_spin1.png" type="Texture" id=47]
[ext_resource path="res://characters/stickman/sprites/chuk_spin3.png" type="Texture" id=48]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy3.png" type="Texture" id=49]
[ext_resource path="res://characters/stickman/sprites/phantomdash3.png" type="Texture" id=50]
[ext_resource path="res://characters/stickman/sprites/chuk_spin5.png" type="Texture" id=51]
[ext_resource path="res://characters/stickman/sprites/chuk_spin2.png" type="Texture" id=52]
[ext_resource path="res://characters/stickman/sprites/stickman58.png" type="Texture" id=53]
[ext_resource path="res://characters/stickman/sprites/chuk_jump1.png" type="Texture" id=54]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light2.png" type="Texture" id=55]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light3.png" type="Texture" id=56]
[ext_resource path="res://characters/stickman/sprites/phantomdash1.png" type="Texture" id=57]
[ext_resource path="res://characters/stickman/sprites/stickman55.png" type="Texture" id=58]
[ext_resource path="res://characters/stickman/sprites/stickman46.png" type="Texture" id=59]
[ext_resource path="res://characters/stickman/sprites/stickman53.png" type="Texture" id=60]
[ext_resource path="res://characters/stickman/sprites/stickman44.png" type="Texture" id=61]
[ext_resource path="res://characters/stickman/sprites/stickman52.png" type="Texture" id=62]
[ext_resource path="res://characters/stickman/sprites/stickman61.png" type="Texture" id=63]
[ext_resource path="res://characters/stickman/sprites/chuk_jump2.png" type="Texture" id=64]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light1.png" type="Texture" id=65]
[ext_resource path="res://characters/stickman/sprites/chuk_spin4.png" type="Texture" id=66]
[ext_resource path="res://characters/stickman/sprites/stickman47.png" type="Texture" id=67]
[ext_resource path="res://characters/stickman/sprites/stickman48.png" type="Texture" id=68]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy1.png" type="Texture" id=69]
[ext_resource path="res://characters/stickman/sprites/chuk_spin7.png" type="Texture" id=70]
[ext_resource path="res://characters/stickman/sprites/chuk_spin6.png" type="Texture" id=71]
[ext_resource path="res://characters/stickman/sprites/stickman45.png" type="Texture" id=72]
[ext_resource path="res://characters/stickman/sprites/phantomdash2.png" type="Texture" id=73]
[ext_resource path="res://characters/stickman/sprites/chuk_jump3.png" type="Texture" id=74]
[ext_resource path="res://characters/stickman/sprites/stickman49.png" type="Texture" id=75]
[ext_resource path="res://characters/stickman/sprites/stickman54.png" type="Texture" id=76]
[ext_resource path="res://characters/stickman/sprites/stickman56.png" type="Texture" id=77]
[ext_resource path="res://characters/stickman/sprites/stickman33.png" type="Texture" id=78]
[ext_resource path="res://characters/stickman/sprites/stickman60.png" type="Texture" id=79]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy4.png" type="Texture" id=80]
[ext_resource path="res://characters/stickman/sprites/stickman32.png" type="Texture" id=81]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy2.png" type="Texture" id=82]
[ext_resource path="res://characters/stickman/sprites/wall_slam.png" type="Texture" id=83]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng idle2.png" type="Texture" id=84]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng idle1.png" type="Texture" id=85]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng idle3.png" type="Texture" id=86]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng atak1.png" type="Texture" id=87]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng atak4.png" type="Texture" id=88]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng atak5.png" type="Texture" id=89]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng atak2.png" type="Texture" id=90]
[ext_resource path="res://MyMod/characters/Peng/Sprites/Peng atak3.png" type="Texture" id=91]
[ext_resource path="res://MyMod/characters/Peng/JumpAtak.gd" type="Script" id=92]
[ext_resource path="res://icon2.png" type="Texture" id=93]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 37 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 37 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 37 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 37 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 37 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 37 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 37 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 1792, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 21 ) ],
"loop": true,
"name": "AirAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 31 ) ],
"loop": true,
"name": "AirFireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 43 ) ],
"loop": true,
"name": "AirUpwardPunch",
"speed": 60.0
}, {
"frames": [ ExtResource( 87 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ) ],
"loop": true,
"name": "Atak",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 21 ), SubResource( 21 ), SubResource( 21 ), SubResource( 22 ), SubResource( 22 ), SubResource( 22 ), SubResource( 23 ), SubResource( 23 ), SubResource( 23 ), SubResource( 24 ), SubResource( 24 ), SubResource( 25 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 44 ) ],
"loop": true,
"name": "DiveKick",
"speed": 60.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 14 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 72 ) ],
"loop": true,
"name": "DropKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 32 ) ],
"loop": true,
"name": "Fireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 34 ), ExtResource( 34 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 36 ) ],
"loop": true,
"name": "GroundedKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 29 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "GroundedPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 45 ) ],
"loop": true,
"name": "GroundedSweep",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 3 ), SubResource( 4 ), SubResource( 4 ), SubResource( 5 ), SubResource( 5 ), SubResource( 6 ), SubResource( 6 ), SubResource( 7 ), SubResource( 7 ), SubResource( 8 ), SubResource( 8 ), SubResource( 9 ), SubResource( 9 ), SubResource( 10 ), SubResource( 10 ), SubResource( 11 ), SubResource( 11 ), SubResource( 12 ), SubResource( 12 ), SubResource( 13 ), SubResource( 13 ), SubResource( 14 ), SubResource( 14 ), SubResource( 15 ), SubResource( 15 ), SubResource( 16 ), SubResource( 16 ), SubResource( 17 ), SubResource( 17 ) ],
"loop": true,
"name": "JumpAtak",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 13 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 62 ), ExtResource( 62 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 77 ) ],
"loop": true,
"name": "JumpKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 80 ) ],
"loop": true,
"name": "NunChukHeavy",
"speed": 60.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 64 ), ExtResource( 64 ), ExtResource( 64 ), ExtResource( 64 ), ExtResource( 74 ) ],
"loop": true,
"name": "NunChukJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 56 ) ],
"loop": true,
"name": "NunChukLight",
"speed": 5.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 66 ), ExtResource( 66 ), ExtResource( 66 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 71 ), ExtResource( 71 ), ExtResource( 71 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 66 ), ExtResource( 66 ), ExtResource( 66 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ) ],
"loop": true,
"name": "NunChukSpin",
"speed": 60.0
}, {
"frames": [ ExtResource( 81 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 57 ), ExtResource( 57 ), ExtResource( 57 ), ExtResource( 73 ), ExtResource( 50 ) ],
"loop": true,
"name": "QuickSlash",
"speed": 60.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 27 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 14 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 63 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 11 ) ],
"loop": true,
"name": "Uppercut",
"speed": 5.0
}, {
"frames": [ ExtResource( 85 ), ExtResource( 84 ), ExtResource( 86 ), ExtResource( 84 ), ExtResource( 85 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
}, {
"frames": [ ExtResource( 83 ) ],
"loop": true,
"name": "WallSlam",
"speed": 5.0
} ]

[node name="Peng" instance=ExtResource( 2 )]

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = SubResource( 27 )
animation = "Burst"
frame = 3

[node name="Burst" parent="StateMachine" index="12"]
anim_length = 20

[node name="Atak" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Atak"
anim_length = 6
sprite_anim_length = 7
force_dir_x = "4"
force_speed = "4"
force_tick = 2
title = "Atak"
type = 1
button_texture = ExtResource( 89 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"

[node name="Hitbox" type="Node2D" parent="StateMachine/Atak" index="0"]
z_index = 1000
script = ExtResource( 1 )
x = 20
y = -26
width = -21
height = 27
damage = 50
minimum_damage = 25
hitstun_ticks = 15
victim_hitlag = 7
knockback = "2"
pushback_x = "2"
start_tick = 6
active_ticks = 3

[node name="JumpAtak" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 92 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "JumpAtak"
anim_length = 30
sprite_anim_length = 45
force_dir_y = "5"
force_speed = "1"
force_tick = 10
enter_force_dir_x = "5"
enter_force_dir_y = "-1"
enter_force_speed = "5"
title = "Rahhh"
type = 1
button_texture = ExtResource( 93 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"

[node name="Hitbox2" type="Node2D" parent="StateMachine/JumpAtak" index="0"]
z_index = 1000
script = ExtResource( 1 )
damage = 50
minimum_damage = 50
force_grounded = true
