[gd_scene load_steps=7 format=2]

[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=1]
[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://icon2.png" type="Texture" id=4]
[ext_resource path="res://MyMod/characters/Peng/States/Atak.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Peng" instance=ExtResource( 2 )]

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
animation = "Atak"
frame = 2

[node name="Atak" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Atak"
anim_length = 10
ticks_per_frame = 2
force_dir_x = "2"
force_speed = "2"
force_tick = 2
title = "Atak"
type = 1
button_texture = ExtResource( 4 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"

[node name="Hitbox" type="Node2D" parent="StateMachine/Atak" index="0"]
z_index = 1000
script = ExtResource( 1 )
y = -19
width = -97
height = 58
damage = 200
minimum_damage = 50
victim_hitlag = 5
knockback = "5"
pushback_x = "2"
start_tick = 6
active_ticks = 3
